# lang-python

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  install.sh.template  qodana.yaml  settings.gradle
.github/workflows/: CI.yml  claude-pr.yml  qodana_code_quality.yml
demos/: demo1-stdlib.sh  demo2-scoring.sh  demo3-openai.sh
docs/: README.md  contexts.md  opensearchcon-script.md  opensearchcon-slide.md  opensearchcon-slides.md  opensearchcon-theme.css
docs/images/: graalvm-context.mmd  how-it-works.mmd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/opensearch/python/: ExecutionUtils.java  PythonFieldScript.java  PythonIngestScript.java  PythonModulePlugin.java  PythonScoreScript.java  PythonScriptEngine.java  PythonScriptUtility.java  PythonSearchScript.java  PythonTemplateScript.java  package-info.java
src/main/java/org/opensearch/python/action/: PythonExecuteAction.java
src/main/java/org/opensearch/python/antlr/: Python3Lexer.java  Python3LexerBase.java  Python3Parser.java  Python3ParserBase.java  Python3ParserBaseListener.java  Python3ParserListener.java
src/main/java/org/opensearch/python/phase/: SemanticAnalyzer.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/opensearch/python/: PythonModulePluginIT.java  PythonModuleTests.java  PythonScriptUtilityTests.java
src/yamlRestTest/java/org/opensearch/python/: PythonModuleClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/api/: python.execute.json
src/yamlRestTest/resources/rest-api-spec/test/: basic_expressions.yml  escape_loop.yml  field_script.yml  go_wrong.yml  ingest_script.yml  isolate_contexts.yml  numpy.yml  score_script.yml  search_script.yml
