#
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.caching=false
org.gradle.warning.mode=none
org.gradle.parallel=false
# Add settings to prevent hanging issues on some platforms
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m -XX:+UseG1GC -Djava.awt.headless=true
org.gradle.workers.max=1
