#
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.caching=true
org.gradle.warning.mode=none
org.gradle.parallel=false
# Add settings to prevent hanging issues on some platforms
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC
org.gradle.workers.max=1
