export OPENSEARCH_JAVA_HOME=
OPENSEARCH_PATH=
PLUGIN_NAME=lang-python
VERSION=3.4.0
ARTIFACT_DIR="./build/distributions"
PLUGIN_ZIP_PATH=$(cd "$(dirname "$ARTIFACT_DIR/$PLUGIN_NAME-$VERSION.0.zip")" && pwd)/$PLUGIN_NAME-$VERSION.0.zip

# Check if 9200 on localhost is in use, if so prompt users to stop existing OpenSearch process
if lsof -i:9200 -t >/dev/null ; then
  echo "Port 9200 is in use. Please stop the existing OpenSearch process before running this script."
  exit 1
fi

# Compile the plugin into a zip file
./gradlew assemble || exit 1;

# check whether OPENSEARCH_JAVA_HOME, OPENSEARCH_PATH, and PROJECT_ROOT are set
if [ -z "$OPENSEARCH_PATH" ]; then
  echo "OPENSEARCH 3.4.0.0 for Mac can be downloaded from https://artifacts.opensearch.org/snapshots/core/opensearch/3.4.0-SNAPSHOT/opensearch-min-3.4.0-SNAPSHOT-darwin-x64-latest.tar.gz"
  exit 1
fi

# check if the PLGUIN_ZIP_PATH exists
if [ ! -f $PLUGIN_ZIP_PATH ]; then
  echo "The plugin zip file does not exist: $PLUGIN_ZIP_PATH"
  exit 1
fi

# Remove installed plugin and install the new version
cd $OPENSEARCH_PATH && ./bin/opensearch-plugin remove "$PLUGIN_NAME"
cd $OPENSEARCH_PATH && output=$(yes | ./bin/opensearch-plugin install file://$PLUGIN_ZIP_PATH)

if echo "$output" | grep -q "Installed $PLUGIN_NAME with folder name $PLUGIN_NAME"; then
  echo "The plugin has been installed."
  echo "Spinning up OpenSearch..."
  cd $OPENSEARCH_PATH && ./bin/opensearch
else
  echo "The plugin has not been installed. Please check the output."
  echo "$output"
fi
