/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

// Configured per section 5.2 of https://www.graalvm.org/python/docs/#gradle
pluginManagement {
repositories {
	gradlePluginPortal()
}
}

rootProject.name = 'lang-python'

startParameter.excludedTaskNames=["publishPluginZipPublicationToMavenLocal", "publishPluginZipPublicationToStagingRepository", "validatePluginZipPom"]
